[gd_scene load_steps=8 format=3 uid="uid://siguvig7u465"]

[ext_resource type="Script" path="res://scripts/reset_manager.gd" id="1_e3wct"]
[ext_resource type="Script" path="res://scripts/physics/balls/player_controller.gd" id="1_m3mpd"]
[ext_resource type="Script" path="res://scripts/physics/stage_limits.gd" id="1_s5gh3"]
[ext_resource type="Script" path="res://scripts/physics/balls/physics_ball_manager.gd" id="1_vyn2h"]
[ext_resource type="Script" path="res://scripts/physics/beam/time_dependant_balance_beam.gd" id="2_k61rr"]
[ext_resource type="Script" path="res://scripts/drawing/path_drawing/character_drawer.gd" id="2_radw7"]
[ext_resource type="Script" path="res://scripts/drawing/path_drawing/squishy_path_set_drawer.gd" id="3_mencq"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ResetManager" type="Node2D" parent="." node_paths=PackedStringArray("ball_manager", "balance_beam")]
script = ExtResource("1_e3wct")
ball_manager = NodePath("../PhysicsBallManager")
balance_beam = NodePath("../Beam")
reset_duration = 0.8
reset_transition = 10

[node name="StageLimits" type="Node2D" parent="."]
script = ExtResource("1_s5gh3")

[node name="Beam" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 40)
script = ExtResource("2_k61rr")
shrink_delay = 6.0
shrink_amount = 40.0
shrink_tween_duration = 0.2
shrink_tween_easing = 2
shrink_tween_transition_type = 10
fill_colour = Color(0.4, 0.4, 0.4, 1)
stroke_width = 1.5
ball_mass = 0.5

[node name="PhysicsBallManager" type="Node2D" parent="."]
script = ExtResource("1_vyn2h")
collision_elasticity = 0.6
minimum_collision_speed = 0.1

[node name="Player1" type="Node2D" parent="PhysicsBallManager"]
position = Vector2(-40, -20)
script = ExtResource("1_m3mpd")
strafe_force = 12.0
charged_squish_ratio = 0.5
jump_speed = 6.0
jump_charge_period = 0.15
drop_force = 16.0
max_squish_ratio = 0.35
gravity = 15.0
radius = 12.0
minimum_bounce_speed = Vector2(2, 0.5)

[node name="Drawer" type="Node2D" parent="PhysicsBallManager/Player1" node_paths=PackedStringArray("path_set_drawer")]
script = ExtResource("2_radw7")
file_path = "res://visuals/characters/a.svg"
path_set_drawer = NodePath("PathSetDrawer")
fill_colour = Color(0.564706, 0.611765, 0.917647, 1)
stroke_colour = Color(0.431373, 0.458824, 0.890196, 1)
radius = 12.0

[node name="PathSetDrawer" type="Node2D" parent="PhysicsBallManager/Player1/Drawer"]
z_index = 1
z_as_relative = false
script = ExtResource("3_mencq")

[node name="Player2" type="Node2D" parent="PhysicsBallManager"]
position = Vector2(40, -20)
script = ExtResource("1_m3mpd")
player_index = 2
strafe_force = 12.0
charged_squish_ratio = 0.5
jump_speed = 6.0
jump_charge_period = 0.15
drop_force = 16.0
max_squish_ratio = 0.35
gravity = 15.0
radius = 12.0
minimum_bounce_speed = Vector2(2, 0.5)

[node name="Drawer" type="Node2D" parent="PhysicsBallManager/Player2" node_paths=PackedStringArray("path_set_drawer")]
script = ExtResource("2_radw7")
file_path = "res://visuals/characters/joker.svg"
path_set_drawer = NodePath("PathSetDrawer")
fill_colour = Color(0.368627, 0.321569, 0.247059, 0.701961)
stroke_colour = Color(0.219608, 0.211765, 0.254902, 1)
radius = 12.0

[node name="PathSetDrawer" type="Node2D" parent="PhysicsBallManager/Player2/Drawer"]
z_index = 2
z_as_relative = false
script = ExtResource("3_mencq")
