[gd_scene load_steps=45 format=3 uid="uid://siguvig7u465"]

[ext_resource type="Script" path="res://scripts/reset_manager.gd" id="1_e3wct"]
[ext_resource type="Script" path="res://scripts/shaky_camera.gd" id="1_hje18"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_imn7p"]
[ext_resource type="Script" path="res://scripts/physics/balls/player_controller.gd" id="1_m3mpd"]
[ext_resource type="Script" path="res://scripts/physics/stage_limits.gd" id="1_s5gh3"]
[ext_resource type="Script" path="res://scripts/physics/balls/physics_ball_manager.gd" id="1_vyn2h"]
[ext_resource type="Material" uid="uid://cejtc8tbhpai1" path="res://visuals/materials/bamboo.tres" id="2_6ivih"]
[ext_resource type="Script" path="res://scripts/physics/beam/time_dependant_balance_beam.gd" id="2_k61rr"]
[ext_resource type="Script" path="res://scripts/drawing/path_drawing/character_drawer.gd" id="2_radw7"]
[ext_resource type="Material" uid="uid://b6dnl77sqoh60" path="res://visuals/materials/paper.tres" id="3_3cl1v"]
[ext_resource type="Material" uid="uid://c6onc6tfg5g51" path="res://visuals/materials/pool_tiles.tres" id="3_3m36a"]
[ext_resource type="Material" uid="uid://78tertltqse5" path="res://visuals/materials/white_tiles.tres" id="3_auagx"]
[ext_resource type="Script" path="res://scripts/background_mesh.gd" id="4_osevm"]
[ext_resource type="Shader" path="res://visuals/shaders/waves.gdshader" id="10_6n8yc"]
[ext_resource type="Shader" path="res://visuals/shaders/distorted_waves.gdshader" id="10_vve22"]
[ext_resource type="Script" path="res://scripts/water_effects/distorted_water.gd" id="11_w0r1a"]
[ext_resource type="Script" path="res://scripts/water_effects/backsplash_particles.gd" id="12_0t0ug"]
[ext_resource type="Shader" path="res://visuals/shaders/metaballs.gdshader" id="12_2bu88"]
[ext_resource type="Shader" path="res://visuals/shaders/crown.gdshader" id="13_dkh44"]
[ext_resource type="Script" path="res://scripts/crown.gd" id="14_jbfb5"]
[ext_resource type="PackedScene" uid="uid://dy63n5m0j3xh2" path="res://scenes/prefabs/character_selector.tscn" id="17_bj4qq"]
[ext_resource type="Script" path="res://scripts/round_manager.gd" id="17_bo278"]
[ext_resource type="PackedScene" uid="uid://d0sr38vvbbgsc" path="res://scenes/prefabs/scoring_light.tscn" id="18_8b4re"]
[ext_resource type="Material" uid="uid://b3a1wp26lujoc" path="res://visuals/materials/black_tiles.tres" id="20_eys5j"]
[ext_resource type="Script" path="res://scripts/character_selection_background_door.gd" id="23_p10ha"]
[ext_resource type="Shader" path="res://visuals/shaders/button.gdshader" id="25_ix5gj"]
[ext_resource type="Shader" path="res://visuals/shaders/simple_unlit.gdshader" id="26_ox5ud"]

[sub_resource type="Environment" id="Environment_8e0ko"]
background_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_mgi3i"]
size = Vector2(1.5, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb16j"]
shader = ExtResource("10_vve22")
shader_parameter/water_level = 60.0
shader_parameter/outline_colour = Color(1.25, 1.25, 1.25, 0.9)
shader_parameter/outline_width = 2.5
shader_parameter/amplitude_1 = 2.4
shader_parameter/frequency_1 = 3.2
shader_parameter/wavelength_1 = -120.0
shader_parameter/amplitude_2 = 2.0
shader_parameter/frequency_2 = -7.11
shader_parameter/wavelength_2 = 200.0
shader_parameter/screen_resolution = Vector2i(240, 135)
shader_parameter/screen_margin = Vector2(0.2, 0.5)
shader_parameter/p1_distortion_point = Vector2(-40, 0)
shader_parameter/p2_distortion_point = Vector2(40, 80)
shader_parameter/distortion_radius = 30.0
shader_parameter/p1_distortion_amount = 1.0
shader_parameter/p2_distortion_amount = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_b4cbx"]

[sub_resource type="Curve" id="Curve_0p0la"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.1), 2.0, 2.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3hm2"]
shader = ExtResource("10_6n8yc")
shader_parameter/water_level = 60.0
shader_parameter/outline_colour = Color(1.25, 1.25, 1.25, 0.9)
shader_parameter/outline_width = 1.5
shader_parameter/amplitude_1 = 1.5
shader_parameter/frequency_1 = -4.67
shader_parameter/wavelength_1 = -80.0
shader_parameter/amplitude_2 = 1.2
shader_parameter/frequency_2 = 8.76
shader_parameter/wavelength_2 = -180.0
shader_parameter/screen_resolution = Vector2i(240, 135)
shader_parameter/screen_margin = Vector2(0.2, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5bxo"]
shader = ExtResource("12_2bu88")
shader_parameter/screen_resolution = Vector2i(240, 135)
shader_parameter/visible_ball_count = 50
shader_parameter/ball_positions = null
shader_parameter/ball_radii = null

[sub_resource type="QuadMesh" id="QuadMesh_4wykg"]
size = Vector2(240, 135)

[sub_resource type="Curve" id="Curve_404vp"]
_data = [Vector2(0, 0.3), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_urdxl"]
_data = [Vector2(0, 0), 0.0, 2.97321, 0, 0, Vector2(0.121622, 0.714286), 0.991072, 0.991072, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emonr"]
shader = ExtResource("13_dkh44")
shader_parameter/points = 2.0
shader_parameter/frequency = 1.0
shader_parameter/height = 0.15
shader_parameter/background_colour = Color(0.6, 0.6, 0.6, 1)
shader_parameter/outline_width = 0.05
shader_parameter/outline_height = 0.075
shader_parameter/outline_colour = Color(0.45, 0.411975, 0.2745, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wnk81"]
size = Vector2(24, 16)

[sub_resource type="QuadMesh" id="QuadMesh_n2s6v"]
material = ExtResource("20_eys5j")
size = Vector2(1, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms5m6"]
render_priority = 0
shader = ExtResource("25_ix5gj")
shader_parameter/frequency = 20.0
shader_parameter/albedo = Color(0.02, 0.02, 0.02, 1)
shader_parameter/roughness = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_6g2at"]
top_radius = 1.5
bottom_radius = 1.5
height = 1.0
radial_segments = 9
rings = 0
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duwpd"]
render_priority = 0
shader = ExtResource("26_ox5ud")
shader_parameter/albedo = Color(0.82, 0.82, 0.82, 1)
shader_parameter/roughness = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_dou1o"]
top_radius = 1.7
bottom_radius = 1.8
height = 0.2
radial_segments = 11
rings = 0

[node name="Game" type="Node2D" node_paths=PackedStringArray("reset_manager", "round_manager", "stage_limits", "character_selectors")]
texture_filter = 1
script = ExtResource("1_imn7p")
reset_manager = NodePath("ResetManager")
round_manager = NodePath("RoundManager")
stage_limits = NodePath("StageLimits")
character_selectors = [NodePath("CharacterSelection/P1Selector"), NodePath("CharacterSelection/P2Selector")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ball_manager", "balance_beam", "stage_limits")]
script = ExtResource("1_hje18")
score_base_speed = 8.0
ball_manager = NodePath("../PhysicsBallManager")
balance_beam = NodePath("../Beam")
stage_limits = NodePath("../StageLimits")

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="BackgroundViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 220)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cull_mask = 1048573
projection = 1
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackgroundViewportContainer/BackgroundViewport"]
environment = SubResource("Environment_8e0ko")

[node name="Background" type="MeshInstance3D" parent="BackgroundViewportContainer/BackgroundViewport"]
material_override = ExtResource("3_auagx")
mesh = SubResource("QuadMesh_mgi3i")
script = ExtResource("4_osevm")
material_pool = Array[Material]([ExtResource("3_auagx"), ExtResource("3_3cl1v"), ExtResource("3_3m36a"), ExtResource("2_6ivih")])

[node name="OmniLight3D" type="OmniLight3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
light_energy = 0.4
omni_range = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BackgroundViewportContainer/BackgroundViewport"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939692, 0.34202, 0, 0, 0)
sky_mode = 1

[node name="ResetManager" type="Node2D" parent="." node_paths=PackedStringArray("ball_manager", "balance_beam")]
script = ExtResource("1_e3wct")
ball_manager = NodePath("../PhysicsBallManager")
balance_beam = NodePath("../Beam")
reset_duration = 0.8

[node name="StageLimits" type="Node2D" parent="."]
script = ExtResource("1_s5gh3")

[node name="RoundManager" type="Node2D" parent="."]
z_index = -5
script = ExtResource("17_bo278")
win_threshold = 3
light_prefab = ExtResource("18_8b4re")
light_placement_area = Rect2(36, -52, 68, 0)
light_grid_columns = 4

[node name="Beam" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 40)
script = ExtResource("2_k61rr")
velocity_multiplier_increase_per_second = 2.0
shrink_delay = 6.0
shrink_amount = 40.0
shrink_tween_duration = 0.2
shrink_tween_easing = 2
shrink_tween_transition_type = 10
fill_colour = Color(0.8, 0.8, 0.8, 0.588235)
stroke_width = 2.5
ball_mass = 0.25

[node name="PhysicsBallManager" type="Node2D" parent="."]
script = ExtResource("1_vyn2h")
collision_elasticity = 0.6
minimum_collision_speed = 0.1

[node name="Player1" type="Node2D" parent="PhysicsBallManager"]
position = Vector2(-40, -20)
script = ExtResource("1_m3mpd")
strafe_force = 12.0
charged_squish_ratio = 0.5
jump_speed = 6.0
jump_charge_period = 0.15
drop_force = 16.0
max_squish_ratio = 0.35
gravity = 15.0
radius = 12.0
minimum_bounce_speed = Vector2(2, 0.5)

[node name="Drawer" type="Node2D" parent="PhysicsBallManager/Player1"]
script = ExtResource("2_radw7")
file_path = "res://visuals/characters/classic_happy.svg"
fill_colour = Color(1, 0.760784, 0, 1)
stroke_colour = Color(0.666667, 0.2, 0, 1)
stroke_width = 1.0
radius = 12.0

[node name="Player2" type="Node2D" parent="PhysicsBallManager"]
position = Vector2(40, -20)
script = ExtResource("1_m3mpd")
player_index = 2
strafe_force = 12.0
charged_squish_ratio = 0.5
jump_speed = 6.0
jump_charge_period = 0.15
drop_force = 16.0
max_squish_ratio = 0.35
gravity = 15.0
radius = 12.0
minimum_bounce_speed = Vector2(2, 0.5)

[node name="Drawer" type="Node2D" parent="PhysicsBallManager/Player2"]
script = ExtResource("2_radw7")
file_path = "res://visuals/characters/classic_angry.svg"
fill_colour = Color(1, 0.760784, 0, 1)
stroke_colour = Color(0.666667, 0.2, 0, 1)
stroke_width = 1.25
radius = 12.0

[node name="Water" type="Node2D" parent="."]
modulate = Color(0.387, 0.631383, 0.86, 1)

[node name="Front" type="MeshInstance2D" parent="Water"]
z_index = 3
material = SubResource("ShaderMaterial_lb16j")
mesh = SubResource("QuadMesh_b4cbx")
script = ExtResource("11_w0r1a")
distortion_threshold = 60.0
splash_particle_effect_curve = SubResource("Curve_0p0la")
splash_particle_offset = Vector2(0, -10)
splash_particle_bouyancy = 10.0
splash_particle_friction_per_submergence = 0.05

[node name="Back" type="MeshInstance2D" parent="Water"]
modulate = Color(0.8, 0.8, 0.8, 1)
z_index = -1
material = SubResource("ShaderMaterial_e3hm2")
mesh = SubResource("QuadMesh_b4cbx")

[node name="BacksplashParticles" type="MeshInstance2D" parent="Water"]
self_modulate = Color(0.2, 0.2, 0.2, 0.156863)
z_index = -2
material = SubResource("ShaderMaterial_j5bxo")
mesh = SubResource("QuadMesh_4wykg")
script = ExtResource("12_0t0ug")
emission_count = 50
maximum_particles = 400
frame_rate = 60
preprocess_time = 0.1
lifetime_minimum = 4.0
lifetime_maximum = 12.0
spread = 60.0
speed_variation_curve = SubResource("Curve_404vp")
gravity = 15.0
wall_contact_delay_maximum = 0.6
wall_friction_minimum = 0.2
wall_friction_maximum = 0.8
particle_radius = 1.5
wall_contact_scale = 3.0
scale_over_lifetime_curve = SubResource("Curve_urdxl")

[node name="Crown" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.833333, 0, 1)
z_index = 2
material = SubResource("ShaderMaterial_emonr")
position = Vector2(0, 60)
mesh = SubResource("QuadMesh_wnk81")
script = ExtResource("14_jbfb5")

[node name="CharacterSelection" type="Node2D" parent="."]
z_index = 5

[node name="BackgroundViewportContainer" type="SubViewportContainer" parent="CharacterSelection"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="CharacterSelection/BackgroundViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 220)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cull_mask = 2
projection = 1
current = true

[node name="LeftDoor" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport" node_paths=PackedStringArray("character_selector")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.1)
layers = 2
mesh = SubResource("QuadMesh_n2s6v")
script = ExtResource("23_p10ha")
character_selector = NodePath("../../../P1Selector")

[node name="Button" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/LeftDoor"]
transform = Transform3D(0.04, 0, 0, 0, 0.034641, -0.02, 0, 0.02, 0.034641, 0.1, 0.06, 0.25)
layers = 2
material_override = SubResource("ShaderMaterial_ms5m6")
mesh = SubResource("CylinderMesh_6g2at")

[node name="Button Housing" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/LeftDoor/Button"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -0.8, -0.3)
layers = 2
material_override = SubResource("ShaderMaterial_duwpd")
mesh = SubResource("CylinderMesh_dou1o")

[node name="ButtonLight" type="OmniLight3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/LeftDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.1, 0.3)
layers = 2
omni_range = 0.2

[node name="RightDoor" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport" node_paths=PackedStringArray("character_selector")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.1)
layers = 2
mesh = SubResource("QuadMesh_n2s6v")
script = ExtResource("23_p10ha")
open_position = Vector3(1.25, 0, 0)
closed_position = Vector3(0.5, 0, 0)
character_selector = NodePath("../../../P2Selector")

[node name="Button" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/RightDoor"]
transform = Transform3D(0.04, 0, 0, 0, 0.034641, -0.02, 0, 0.02, 0.034641, -0.1, 0.06, 0.25)
layers = 2
material_override = SubResource("ShaderMaterial_ms5m6")
mesh = SubResource("CylinderMesh_6g2at")
skeleton = NodePath("../../LeftDoor")

[node name="Button Housing" type="MeshInstance3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/RightDoor/Button"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -0.8, -0.3)
layers = 2
material_override = SubResource("ShaderMaterial_duwpd")
mesh = SubResource("CylinderMesh_dou1o")

[node name="ButtonLight" type="OmniLight3D" parent="CharacterSelection/BackgroundViewportContainer/BackgroundViewport/RightDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.1, 0.3)
layers = 2
omni_range = 0.2

[node name="P1Selector" parent="CharacterSelection" node_paths=PackedStringArray("player_target") instance=ExtResource("17_bj4qq")]
position = Vector2(-40, 0)
player_target = NodePath("../../PhysicsBallManager/Player1")

[node name="P2Selector" parent="CharacterSelection" node_paths=PackedStringArray("player_target") instance=ExtResource("17_bj4qq")]
position = Vector2(40, 0)
player_target = NodePath("../../PhysicsBallManager/Player2")
player_index = 2

[connection signal="round_won" from="." to="Crown" method="_on_round_won"]
[connection signal="state_changed" from="." to="BackgroundViewportContainer/BackgroundViewport/Background" method="_on_game_state_changed"]
[connection signal="bottom_threshold_reached" from="StageLimits" to="Water/Front" method="_on_stage_limits_bottom_threshold_reached"]
[connection signal="bottom_threshold_reached" from="StageLimits" to="Water/BacksplashParticles" method="_on_stage_limits_bottom_threshold_reached"]
[connection signal="bottom_threshold_reached" from="StageLimits" to="Crown" method="_on_stage_limits_bottom_threshold_reached"]
[connection signal="character_selected" from="CharacterSelection/P1Selector" to="CharacterSelection/P2Selector" method="hide_character"]
[connection signal="selection_started" from="CharacterSelection/P1Selector" to="CharacterSelection/P2Selector" method="_unhide_item"]
[connection signal="character_selected" from="CharacterSelection/P2Selector" to="CharacterSelection/P1Selector" method="hide_character"]
[connection signal="selection_started" from="CharacterSelection/P2Selector" to="CharacterSelection/P1Selector" method="_unhide_item"]
