[gd_scene load_steps=4 format=3 uid="uid://dd78ryax26485"]

[ext_resource type="Theme" uid="uid://b2wy1q7a4fn8u" path="res://visuals/ui_theme.tres" id="1_2pr5f"]
[ext_resource type="PackedScene" uid="uid://siguvig7u465" path="res://scenes/game.tscn" id="1_3x1t2"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="2_no22a"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2pr5f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Scoreboard" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="P1ScoreLabel" type="Label" parent="Scoreboard"]
layout_mode = 2
text = "8"
script = ExtResource("2_no22a")

[node name="Spacer" type="Control" parent="Scoreboard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="P2ScoreLabel" type="Label" parent="Scoreboard"]
layout_mode = 2
text = "16"
script = ExtResource("2_no22a")
player_index = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/GameViewport" instance=ExtResource("1_3x1t2")]

[connection signal="player_scored" from="GameViewportContainer/GameViewport/Game" to="Scoreboard/P1ScoreLabel" method="_on_player_scored"]
[connection signal="player_scored" from="GameViewportContainer/GameViewport/Game" to="Scoreboard/P2ScoreLabel" method="_on_player_scored"]
