[gd_scene load_steps=4 format=3 uid="uid://ct8g01aqot36h"]

[ext_resource type="FontFile" uid="uid://d1n74kkv37xkt" path="res://visuals/font/Matemasie-Regular.ttf" id="1_b83df"]
[ext_resource type="Script" path="res://scripts/character_selection/character_name_label.gd" id="2_lmvjh"]

[sub_resource type="LabelSettings" id="LabelSettings_3dr5k"]
line_spacing = -2.0
font = ExtResource("1_b83df")
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0.5, 0.5, 0.5, 1)
shadow_offset = Vector2(2, 0)

[node name="Label" type="Label"]
offset_right = 50.0
offset_bottom = 24.0
text = "Joker"
label_settings = SubResource("LabelSettings_3dr5k")
autowrap_mode = 1
script = ExtResource("2_lmvjh")
