[gd_scene load_steps=4 format=3 uid="uid://praceadibuns"]

[ext_resource type="Script" path="res://addons/fmod/FmodManager.gd" id="1_tqm6g"]
[ext_resource type="Script" path="res://scripts/audio/music_manager.gd" id="2_exoy0"]
[ext_resource type="Script" path="res://scripts/audio/sfx_manager.gd" id="3_ftm23"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_tqm6g")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]

[node name="MusicManager" type="Node" parent="FmodBankLoader"]
script = ExtResource("2_exoy0")

[node name="SfxManager" type="Node" parent="FmodBankLoader"]
script = ExtResource("3_ftm23")
